{
  "name": "catercstandards",
  "version": "1.0.0",
  "description": "Cross Chain Burn and Mint for ERC721 and ERC20 tokens",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test --network hardhat",
    "solhint": "npx solhint -f table contracts/**/*.sol",
    "prettier:solidity": "npx prettier --write contracts/**/*.sol",
    "deploy-ERC20": "npx hardhat run ./scripts/deployERC20.ts --network",
    "register-ERC20": "npx hardhat run ./scripts/registerERC20Chain.ts --network",
    "runBridgeOut": "npx hardhat run ./scripts/runBridgeOut.ts --network",
    "deploy-ERC721": "npx hardhat run ./scripts/deployERC721.ts --network",
    "upgrade-ERC721": "npx hardhat run ./scripts/upgradeERC721.ts --network",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codora-io/CAT_ERC_Standards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codora-io/CAT_ERC_Standards/issues"
  },
  "homepage": "https://github.com/codora-io/CAT_ERC_Standards#readme",
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.9.11",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomicfoundation/solidity-analyzer-linux-x64-gnu": "^0.1.1",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "elliptic": "^6.5.4",
    "ethers": "^5.4.7",
    "hardhat": "^2.11.2",
    "hardhat-deploy": "^0.11.18",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/mocha": "^10.0.1",
    "husky": "^8.0.0",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.9.1"
  }
}
